//name of the robot          
name coman

#parts 		(neck torso left_leg right_leg left_arm right_arm)
parts 		(left_leg right_leg left_arm right_arm)

#parts          (left_arm right_arm)
#parts 		(left_leg)

#parts 		(neck torso)


[neck_calib]   
//                          0             1
CalibrationType             0             0
Calibration1                0             0            
Calibration2                0             0
Calibration3                0             0

[neck_zero]    
//                          0             1
PositionZero                0             0
VelocityZero                0             0
 
 

[torso_calib]  
//                          0             1             2              
CalibrationType             3             3             3              
Calibration1                0             0             0         
Calibration2                0             0             0             
Calibration3                0             0             0                 
 
[torso_zero]   
//                          0             1             2              
PositionZero                0             0             0              
VelocityZero               10            10            10             



[left_arm_calib]             
//Joint                     0             1             2             3
CalibrationType             0             0             0             0
Calibration1                0             0             0             0
Calibration2                0             0             0             0
Calibration3                0             0             0             0             
 
[left_arm_zero]              
//Joint                     0             1             2             3
PositionZero                0             0             0             0            
VelocityZero                0             0             0             0           



[right_arm_calib]             
//Joint                     0             1             2             3
CalibrationType             0             0             0             0
Calibration1                0             0             0             0
Calibration2                0             0             0             0
Calibration3                0             0             0             0             
 
[right_arm_zero]              
//Joint                     0             1             2             3
PositionZero                0             0             0             0            
VelocityZero                0             0             0             0 



[right_leg_calib]             
//Joint                     0             1             2             3             4             5	
CalibrationType             0             0             0             0             0             0
Calibration1                0             0             0             0             0             0
Calibration2                0             0             0             0             0             0
Calibration3                0             0             0             0             0             0             
 
[right_leg_zero]              
//Joint                     0             1             2             3             4             5
PositionZero                0             0             0             0             0             0            
VelocityZero                0             0             0             0             0             0 



[left_leg_calib]             
//Joint                     0             1             2             3             4             5
CalibrationType             0             0             0             0             0             0
Calibration1                0             0             0             0             0             0
Calibration2                0             0             0             0             0             0
Calibration3                0             0             0             0             0             0             
 
[left_leg_zero]              
//Joint                     0             1             2             3             4             5
PositionZero                0             0             0             0             0             0            
VelocityZero                0             0             0             0             0             0 

	
//DO NOT REMOVE THIS LINE    
 

